{
  "name": "rabbitmq-faster-ts",
  "version": "1.0.2",
  "description": "Helper RabbitMQ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olkovmark/rabbitmq-util.git"
  },
  "author": "Mark Olkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olkovmark/rabbitmq-util/issues"
  },
  "homepage": "https://github.com/olkovmark/rabbitmq-util#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/node": "^20.10.5"
  }
}
